MONGO_URL=mongodb+srv://petsparadise:petsparadise@cluster.qeqmxdw.mongodb.net/
PORT=8000

JWT_SECRET="SomethingVeryVerySecure@Hello"

OTP_LENGTH=6

MAIL_HOST=gmail
MAIL_USER=potato656492@gmail.com
MAIL_PASS=moro eqjm hoie lksf

REDIS_PWD=SZcl3PhXT61b8X8Ptl7AfH3FpQ6J1DQh
REDIS_HOST=redis-12651.c212.ap-south-1-1.ec2.redns.redis-cloud.com 
REDIS_PORT=12651