name: Ci

on:
  push:
    branches: ['main', 'dev'] # Trigger the workflow on push to 'main' and 'dev' branches

jobs:

  build:
    runs-on: self-hosted # Run the job on a self-hosted runner

    strategy:
      matrix:
        node-version: [16.x] # Run the job with Node.js version 16.x

    steps:
    - uses: actions/checkout@v3 # Checkout the repository code

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3 # Set up the Node.js environment
      with:
        node-version: ${{ matrix.node-version }}

    - name: Cache dependencies
      uses: actions/cache@v3 # Cache dependencies to improve performance
      with:
        path: ~/.npm
        key: ${{ runner.OS }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.OS }}-node-

    - name: Install dependencies
      run: npm ci # Install project dependencies

    - name: Build project
      run: npm run build --if-present # Build the project if a build script is present

    - name: Restart backend
      run: sudo pm2 restart backend # Restart the backend process using pm2

    - name: Print output
      run: echo "Workflow triggered on ${{ github.ref }} branch" # Print the branch name
2:22 pm
React Testing for Beginners: Start Here!
Ready to master React testing? This tutorial covers the essentials of React Testing Library with Vitest / Jest. Get hands-on and start writing better tests ...
youtube.com
https://youtu.be/8Xwq35cPwYg?si=nsHIIOiJtCzBTS8b
2:57 pm
name: CI/CD Pipeline

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Cache dependencies
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-npm-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-npm-

      - name: Install Node.js and dependencies
        uses: actions/setup-node@v4
        with:
          node-version: 20.x

      - name: Install dependencies
        run: npm install

  test:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Cache dependencies
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-npm-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-npm-

      - name: Install Node.js and dependencies
        uses: actions/setup-node@v4
        with:
          node-version: 20.x

      - name: Install dependencies
        run: npm install

      - name: Run tests
        run: npm test

      - name: Print success message
        run: echo "Tests passed. Everything is working fine!"

  # deploy:
  #   needs: test
  #   runs-on: ubuntu-latest

  #   steps:
  #     - name: Deployment steps
        # Add deployment steps here, like deploying to a server or a cloud platform
