name: Node.js CI

on:
  push:
    branches: ['main', 'dev'] # Trigger the workflow on push to 'main' and 'dev' branches

jobs:

  build:
    runs-on: self-hosted # Run the job on a self-hosted runner

    strategy:
      matrix:
        node-version: [16.x] # Run the job with Node.js version 16.x

    steps:
    - uses: actions/checkout@v3 # Checkout the repository code

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3 # Set up the Node.js environment
      with:
        node-version: ${{ matrix.node-version }}

    - name: Cache dependencies
      uses: actions/cache@v3 # Cache dependencies to improve performance
      with:
        path: ~/.npm
        key: ${{ runner.OS }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.OS }}-node-

    - name: Install dependencies
      run: npm ci # Install project dependencies

    - name: Build project
      run: npm run build --if-present # Build the project if a build script is present

    - name: Restart backend
      run: sudo pm2 restart backend # Restart the backend process using pm2

    - name: Print output
      run: echo "Workflow triggered on ${{ github.ref }} branch" # Print the branch name
